<?xml version="1.0" encoding="utf-8"?>
<com.allen.library.shape.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_5"
    app:shapeCornersRadius="@dimen/dp_8"
    app:shapeSolidColor="@color/colorF9F9F9">


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_tube_placeholder" />


    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/icon_more_info" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/dp_4"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff262626"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover"
        tools:text="胚胎培养" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ffbfbfbf"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="副文案副文案副文案副" />


</com.allen.library.shape.ShapeConstraintLayout>